# mpsolve_windows

./: README.md  mpsolve_windows.props  mpsolve_windows.vcxproj  tokenizer.cpp
include/: mps_unistd.h
include/mps/: approximation.h  chebyshev.h  context.h  debug.h  gmptools.h  interface.h  link.h  matrix.h  monomial-matrix-poly.h  monomial-poly.h  mpc.h  mps.h  mps_failed.h  mt-types.h  mt.h  nroots-polynomial.h  parser.h  polynomial.h  regeneration-driver.h  secular-equation.h  types.h  version.h  version.h.in
include/mps/private/: Makefile.in  aberth.h  algorithms.h  cluster.h  convex.h  data.h  hessenberg-determinant.h  horner.h  improve.h  input-buffer.h  input-output.h  jacobi-aberth.h  list.h  mandelbrot-user.h  newton.h  options.h  radii.h  secular-evaluation.h  secular-regeneration.h  solve.h  sort.h  starting-configuration.h  starting.h  threading.h  tools.h  touch.h  utils.h
include/mps/private/formal/: formal-monomial.h  formal-polynomial.h
include/mps/private/system/: abstract-input-stream.h  file-input-stream.h  memory-file-stream.h
src/libmps/: extra.cpp
src/libmps/chebyshev/: chebyshev-evaluation.cpp  chebyshev-parser.cpp  chebyshev.cpp
src/libmps/common/: aberth.cpp  approximation.cpp  cluster-analysis.cpp  cluster.cpp  context.cpp  convex.cpp  defaults.cpp  file-starting.cpp  improve.cpp  inclusion.cpp  inline-poly-parser.cpp  interface.cpp  jacobi-aberth.cpp  list-element.cpp  list.cpp  modify.cpp  nroots-polynomial.cpp  parser.cpp  polynomial.cpp  polynomialxx.cpp  recursive-starting.cpp  sort.cpp  starting-configuration.cpp  starting.cpp  strndup.cpp  test.cpp  tools.cpp  touch.cpp  user.cpp  utils.cpp  validation.cpp  version.cpp
src/libmps/floating-point/: gmptools.cpp  link.cpp  mpc.cpp  mt.cpp
src/libmps/formal/: formal-monomial.cpp  formal-polynomial.cpp
src/libmps/general/: general-radius.cpp  general-starting.cpp
src/libmps/matrix/: hessenberg-determinant.cpp
src/libmps/monomial/: horner.cpp  lex.yy.c  monomial-matrix-poly.cpp  monomial-parser.cpp  monomial-poly.cpp  monomial-threading.cpp  newton.cpp  shift.cpp  tokenizer.cpp  tokenizer.l  yacc-parser.cpp  yacc-parser.h  yacc-parser.y
src/libmps/secsolve/: secular-ga.cpp  secular-iteration.cpp  secular-regeneration.cpp  standard-regeneration-driver.cpp
src/libmps/secular/: secular-equation.cpp  secular-evaluation.cpp  secular-newton.cpp  secular-parser.cpp  secular-starting.cpp
src/libmps/system/: abstract-input-stream.cpp  data.cpp  debug.cpp  file-input-stream.cpp  getline.cpp  getopts.cpp  input-buffer.cpp  input-output.cpp  memory-file-stream.cpp  threading.cpp
src/libmps/unisolve/: main.cpp  solve.cpp
src/mpsolve/: iteration-logger.cpp  iteration_logger.h  mpsolve.cpp
