<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="15.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="Globals">
    <SccProjectName />
    <SccLocalPath />
    <WindowsTargetPlatformVersion>10.0.17763.0</WindowsTargetPlatformVersion>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings"></ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(VCTargetsPath)\Microsoft.Cpp.UpgradeFromVC60.props" />
  </ImportGroup>
  <PropertyGroup Label="UserMacros">
    <mpsolve_mpir_include>C:\mp\mpir\build.vc15\lib_mpir_gc\$(Platform)\$(Configuration)\</mpsolve_mpir_include>
	<mpsolve_mpir_lib>C:\mp\mpir\build.vc15\lib_mpir_gc\$(Platform)\$(Configuration)\</mpsolve_mpir_lib>

	<mpsolve_mpfr_include>c:\mp\mpfr\src\</mpsolve_mpfr_include>
	<mpsolve_mpfr_lib>c:\lib\$(Platform)\$(Configuration)\</mpsolve_mpfr_lib>

    <mpsolve_root>c:\mpsolve_windows\</mpsolve_root>
	<mpsolve_include>$(mpsolve_root);$(mpsolve_root)include\;$(mpsolve_mpir_include);$(mpsolve_mpfr_include);</mpsolve_include>
	<mpsolve_exec>$(mpsolve_root)bin\</mpsolve_exec>
	<IntDir>.\$(Platform)\$(Configuration)\</IntDir>
    <IncludePath>$(VCInstallDir)PlatformSDK\include;$(mpsolve_include);$(IncludePath)</IncludePath>
    <LibraryPath>$(VCInstallDir)PlatformSDK\lib;$(LibraryPath)</LibraryPath>
    <ExecutablePath>$(mpsolve_exec)$(Configuration);$(ExecutablePath)</ExecutablePath>
    <LinkIncremental>true</LinkIncremental>
  </PropertyGroup>
  <ItemDefinitionGroup>
    <Manifest>
      <VerboseOutput>false</VerboseOutput>
    </Manifest>
    <ClCompile>
      <SuppressStartupBanner>true</SuppressStartupBanner>
      <WarningLevel>Level3</WarningLevel>
      <AssemblerListingLocation>.\$(Configuration)\</AssemblerListingLocation>
      <ObjectFileName>.\$(Configuration)\</ObjectFileName>
      <AdditionalIncludeDirectories>$(mpsolve_include);%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <DebugInformationFormat Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.\$(Configuration)\</ProgramDataBaseFileName>
      <DebugInformationFormat Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">ProgramDatabase</DebugInformationFormat>
      <ProgramDataBaseFileName Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">.\$(Configuration)\</ProgramDataBaseFileName>
      <PrecompiledHeaderOutputFile>NotUsing</PrecompiledHeaderOutputFile>
      <FunctionLevelLinking>true</FunctionLevelLinking>
      <PreprocessorDefinitions>WIN32;_CRT_SECURE_NO_WARNINGS;REALNUM_USE_THREAD_SAFE;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ClCompile>
    <ResourceCompile>
      <Culture>0x0409</Culture>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
    </ResourceCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>false</BrowseInformation>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'" Label="Configuration">
    <ClCompile>
      <InlineFunctionExpansion>Default</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PreprocessorDefinitions>_DEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>true</BrowseInformation>
      <MinimalRebuild>true</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'" Label="Configuration">
    <ClCompile>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <StringPooling>true</StringPooling>
      <Optimization>MaxSpeed</Optimization>
      <PreprocessorDefinitions>NDEBUG;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <BrowseInformation>false</BrowseInformation>
      <MinimalRebuild>false</MinimalRebuild>
    </ClCompile>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="mpsolve_root">
      <Value>$(mpsolve_root)</Value>
    </BuildMacro>
    <BuildMacro Include="mpsolve_exec">
      <Value>$(mpsolve_exec)</Value>
    </BuildMacro>
    <BuildMacro Include="mpsolve_include">
      <Value>$(mpsolve_include)</Value>
    </BuildMacro>
	  <BuildMacro Include="mpsolve_mpir_lib">
		  <Value>$(mpsolve_mpir_lib)</Value>
	  </BuildMacro>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets"></ImportGroup>
</Project>
